{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"javascript.validate.enable": false,
		"javascript.suggestionActions.enabled": false,
		"cSpell.words": [
			"Avenir",
			"execa"
		]
    }
}